digraph {
	0 [label=NeuronOrigin fillcolor=white fontcolor=black shape=doublecircle style=filled]
	1 [label=NeuronModulate fillcolor=indianred fontcolor=black shape=doublecircle style=filled]
	2 [label=NeuronA fillcolor=teal fontcolor=white shape=doublecircle style=filled]
	3 [label=NeuronB fillcolor=teal fontcolor=white shape=doublecircle style=filled]
	4 [label=Neuron fillcolor=teal fontcolor=white shape=doublecircle style=filled]
	2 -> 4 [label=Transmit arrowhead=invempty]
	3 -> 4 [label=Transmit arrowhead=invempty]
	0 -> 1 [label=Inhibit arrowhead=dot]
	1 -> 2 [label=Mod arrowhead=odot]
}
