digraph {
	0 [label="m=0" fillcolor=aqua fontcolor=black style=filled]
	1 [label="m<0" fillcolor=aquamarine fontcolor=black style=filled]
	2 [label="m>0" fillcolor=azure fontcolor=black style=filled]
	In0 [label=I0 fillcolor=brown fontcolor=white shape=invhouse style=filled]
	In0 -> 0
	In0 -> 1
	In0 -> 2
	Out0 [label=O0V fillcolor=cadetblue fontcolor=black shape=house style=filled]
	Out1 [label=O1S fillcolor=chartreuse fontcolor=black shape=triangle style=filled]
	Out2 [label=O2V fillcolor=cadetblue fontcolor=black shape=house style=filled]
	Out3 [label=O3S fillcolor=chartreuse fontcolor=black shape=triangle style=filled]
	Out4 [label=O4V fillcolor=cadetblue fontcolor=black shape=house style=filled]
	Out5 [label=O5S fillcolor=chartreuse fontcolor=black shape=triangle style=filled]
	0 -> Out0
	0 -> Out1
	1 -> Out2
	1 -> Out3
	2 -> Out4
	2 -> Out5
}
