digraph {
	In0 [label=I1 fillcolor=chocolate fontcolor=black shape=invhouse style=filled]
	0 [label=NS0 fillcolor=antiquewhite fontcolor=black style=filled]
	1 [label=NS1 fillcolor=coral fontcolor=black style=filled]
	2 [label=NS2 fillcolor=cornflowerblue fontcolor=black style=filled]
	3 [label=NS3 fillcolor=cornsilk fontcolor=black style=filled]
	Out0 [label=O6V fillcolor=crimson fontcolor=black shape=house style=filled]
	0 -> Out0
	Out1 [label=O7V fillcolor=cyan fontcolor=black shape=house style=filled]
	1 -> Out1
	Out2 [label=O8V fillcolor=darkblue fontcolor=white shape=house style=filled]
	2 -> Out2
	Out3 [label=O9V fillcolor=darkcyan fontcolor=black shape=house style=filled]
	3 -> Out3
	In0 -> 0
	In0 -> 1
	In0 -> 2
	1 -> 0 [arrowhead=odot]
	1 -> 2 [arrowhead=dot]
	1 -> 3 [arrowhead=invempty]
}
