digraph {
	0 [label="m=0" fillcolor=blueviolet fontcolor=white style=filled]
	1 [label="m<0" fillcolor=blueviolet fontcolor=white style=filled]
	2 [label="m>0" fillcolor=blueviolet fontcolor=white style=filled]
	In0 [label=I0 fillcolor=blueviolet fontcolor=white shape=invhouse style=filled]
	Out0 [label=O0V fillcolor=blueviolet fontcolor=white shape=house style=filled]
	0 -> Out0
	Out1 [label=O1S fillcolor=blueviolet fontcolor=white shape=triangle style=filled]
	0 -> Out1
	Out2 [label=O2V fillcolor=blueviolet fontcolor=white shape=house style=filled]
	1 -> Out2
	Out3 [label=O3S fillcolor=blueviolet fontcolor=white shape=triangle style=filled]
	1 -> Out3
	Out4 [label=O4V fillcolor=blueviolet fontcolor=white shape=house style=filled]
	2 -> Out4
	Out5 [label=O5S fillcolor=blueviolet fontcolor=white shape=triangle style=filled]
	2 -> Out5
	In0 -> 0
	In0 -> 1
	In0 -> 2
	3 [label=NS0 fillcolor=darkgoldenrod fontcolor=black style=filled]
	4 [label=NS1 fillcolor=darkgoldenrod fontcolor=black style=filled]
	5 [label=NS2 fillcolor=darkgoldenrod fontcolor=black style=filled]
	6 [label=NS3 fillcolor=darkgoldenrod fontcolor=black style=filled]
	In1 [label=I1 fillcolor=darkgoldenrod fontcolor=black shape=invhouse style=filled]
	Out6 [label=O6V fillcolor=darkgoldenrod fontcolor=black shape=house style=filled]
	3 -> Out6
	Out7 [label=O7V fillcolor=darkgoldenrod fontcolor=black shape=house style=filled]
	4 -> Out7
	Out8 [label=O8V fillcolor=darkgoldenrod fontcolor=black shape=house style=filled]
	5 -> Out8
	Out9 [label=O9V fillcolor=darkgoldenrod fontcolor=black shape=house style=filled]
	6 -> Out9
	In1 -> 3
	In1 -> 4
	In1 -> 5
	4 -> 3 [arrowhead=odot]
	4 -> 5 [arrowhead=dot]
	4 -> 6 [arrowhead=invempty]
	7 [label=S3 fillcolor=darkslategrey fontcolor=white shape=doublecircle style=filled]
	8 [label=NS4 fillcolor=darkslategrey fontcolor=white shape=doublecircle style=filled]
	9 [label=S2 fillcolor=darkslategrey fontcolor=white shape=doublecircle style=filled]
	In2 [label=I2 fillcolor=darkslategrey fontcolor=white shape=invhouse style=filled]
	Out10 [label=O10V fillcolor=darkslategrey fontcolor=white shape=house style=filled]
	7 -> Out10
	Out11 [label=O11S fillcolor=darkslategrey fontcolor=white shape=triangle style=filled]
	7 -> Out11
	Out12 [label=O12S fillcolor=darkslategrey fontcolor=white shape=house style=filled]
	9 -> Out12
	Out13 [label=O13S fillcolor=darkslategrey fontcolor=white shape=triangle style=filled]
	9 -> Out13
	Out14 [label=O14V fillcolor=darkslategrey fontcolor=white shape=house style=filled]
	8 -> Out14
	In2 -> 7
	In2 -> 8
	7 -> 9 [arrowhead=invempty]
	8 -> 9 [arrowhead=odot]
}
