:py:mod:`sns_toolbox.storage_utilities`
=======================================

.. py:module:: sns_toolbox.storage_utilities

.. autoapi-nested-parse::

   Utility functions for saving and loading compiled SNS networks.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   sns_toolbox.storage_utilities.save
   sns_toolbox.storage_utilities.load



.. py:function:: save(model: sns_toolbox.backends.Backend, filename: str) -> None


.. py:function:: load(filename) -> sns_toolbox.backends.Backend


