<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building Networks &mdash; SNS-Toolbox 1.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compiling and Simulating Networks" href="compiling.html" />
    <link rel="prev" title="Getting Started" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SNS-Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-network">Creating a Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-to-a-network">Adding to a Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-neuron">Adding a Neuron</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-population-of-neurons">Adding a Population of Neurons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-inputs">Adding Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-outputs">Adding Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-connections">Adding Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-networks">Adding Networks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-functionality">Other Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copying-a-network">Copying a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-a-network">Compiling a Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-network-properties">Getting Network Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling and Simulating Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="render.html">Rendering Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_loading.html">Saving and Loading Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">Running Networks on the GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuron_models.html">Neural Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection_models.html">Connection Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_1.html">Tutorial 1: Designing Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_2.html">Tutorial 2: Simulating Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_3.html">Tutorial 3: Spiking Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_4.html">Tutorial 4: Adding Subnetworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_5.html">Tutorial 5: Spiking Networks with Synaptic Transmission Delay</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_6.html">Tutorial 6: Using Connectivity Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_7.html">Tutorial 7: Electrical Synapses</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_8.html">Tutorial 8: Neurons with Voltage-gated Ion Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial_9.html">Tutorial 9: Advanced Spiking</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SNS-Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building Networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/networks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="building-networks">
<h1>Building Networks<a class="headerlink" href="#building-networks" title="Permalink to this heading"></a></h1>
<p>The primary activity when using SNS-Toolbox is building networks. We do this using <code class="code docutils literal notranslate"><span class="pre">Network</span></code> objects.</p>
<section id="creating-a-network">
<h2>Creating a Network<a class="headerlink" href="#creating-a-network" title="Permalink to this heading"></a></h2>
<p>To create a network, we initialize a <code class="code docutils literal notranslate"><span class="pre">Network</span></code>
object</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sns_toolbox.networks</span> <span class="kn">import</span> <span class="n">Network</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Network&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-to-a-network">
<h2>Adding to a Network<a class="headerlink" href="#adding-to-a-network" title="Permalink to this heading"></a></h2>
<p>Once a <code class="code docutils literal notranslate"><span class="pre">Network</span></code> has been created, we can fill it with the various neurons and connections that we desire.</p>
<section id="adding-a-neuron">
<h3>Adding a Neuron<a class="headerlink" href="#adding-a-neuron" title="Permalink to this heading"></a></h3>
<p>To add a neuron to the network, we first define the properties of the neuron and then it is added to the network. We’ll
add a basic <code class="code docutils literal notranslate"><span class="pre">NonSpikingNeuron</span></code> here, for a full list of all available neural models please see <a class="reference external" href="https://sns-toolbox.readthedocs.io/en/latest/neuron_models.html">Neural Models</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sns_toolbox.neurons</span> <span class="kn">import</span> <span class="n">NonSpikingNeuron</span> <span class="c1"># There are other types available, this is the most basic</span>

<span class="n">neuron_type</span> <span class="o">=</span> <span class="n">NonSpikingNeuron</span><span class="p">()</span>
<span class="n">net</span><span class="o">.</span><span class="n">add_neuron</span><span class="p">(</span><span class="n">neuron_type</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Source Nrn&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-a-population-of-neurons">
<h3>Adding a Population of Neurons<a class="headerlink" href="#adding-a-population-of-neurons" title="Permalink to this heading"></a></h3>
<p>Instead of adding a single neuron, we can add an entire population of neurons. The process is much the same as adding a
single neuron:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">add_population</span><span class="p">(</span><span class="n">neuron_type</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Dest Pop&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>The first parameter is the type of neuron to add, and the second parameter is list describing the shape of
the population. Currently neural populations of 1-2 dimensions are supported. If no initial value is provided for the
population, the neural resting potential is assumed.</p>
</section>
<section id="adding-inputs">
<h3>Adding Inputs<a class="headerlink" href="#adding-inputs" title="Permalink to this heading"></a></h3>
<p>In order to add external influence to a network, we need to add an input. This is done by specifying the neuron which
the input is injected into, either via the numeric index of the neuron or its name.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;Source Nrn&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Input&#39;</span><span class="p">)</span>
<span class="c1"># net.add_input(0, name=&#39;Input&#39;)  # This is equally valid</span>
</pre></div>
</div>
<p>If the input is going into a population, the input can be either a single element or a vector. For a vector input, the
size must be specified. The following line adds a 4 element vector input to the neural population.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;Dest Pop&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Pop Input&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently inputs can only be a single element, or a one-dimensional vector.</p>
</section>
<section id="adding-outputs">
<h3>Adding Outputs<a class="headerlink" href="#adding-outputs" title="Permalink to this heading"></a></h3>
<p>Adding output nodes to the network allows for desired neural states to be accessed outside the network. To add an
output, the target neuron or population must be specified, as well as whether the desired output state is the neuron’s
membrane voltage or spiking state.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;Source Nrn&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Output 0&#39;</span><span class="p">,</span> <span class="n">spiking</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;Dest Pop&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Output 1&#39;</span><span class="p">,</span> <span class="n">spiking</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>When an output node is added to a neural population, one individual output node is generated for each neuron in the
population. So as an example, an output node added to population with 6 neurons will generate 6 output nodes.</p>
</section>
<section id="adding-connections">
<h3>Adding Connections<a class="headerlink" href="#adding-connections" title="Permalink to this heading"></a></h3>
<p>Connections can be added between neurons/populations within a network. A connection type is required, along with the
source neuron/population and the destination (these can be strings or integer indices).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">synapse_type</span> <span class="o">=</span> <span class="n">NonSpikingSynapse</span><span class="p">()</span>
<span class="n">net</span><span class="o">.</span><span class="n">add_connection</span><span class="p">(</span><span class="n">synapse_type</span><span class="p">,</span> <span class="s1">&#39;Source Nrn&#39;</span><span class="p">,</span> <span class="s1">&#39;Dest Pop&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When connecting to or from populations with multiple neurons, traditional synapses or pattern connections can be used.
If a synapse is used, the synaptic conductance is evenly split across all-to-all synapses between the neurons. Pattern
connections explicitly specify a pattern of synaptic connectivity, however they are limited to connecting populations of
the same size and shape. For a full listing of available connection types, please consult
<a class="reference external" href="https://sns-toolbox.readthedocs.io/en/latest/connection_models.html">Connection Models</a>.</p>
</section>
<section id="adding-networks">
<h3>Adding Networks<a class="headerlink" href="#adding-networks" title="Permalink to this heading"></a></h3>
<p>Existing <code class="code docutils literal notranslate"><span class="pre">Network</span></code> objects can also be incorporated into any other network. For the process please see
<a class="reference external" href="https://sns-toolbox.readthedocs.io/en/latest/tutorials/tutorial_4.html">Tutorial 4</a>, and for all of the networks
provided by SNS-Toolbox please see
<a class="reference external" href="https://sns-toolbox.readthedocs.io/en/latest/autoapi/sns_toolbox/networks/index.html">sns_toolbox.networks</a>.</p>
</section>
</section>
<section id="other-functionality">
<h2>Other Functionality<a class="headerlink" href="#other-functionality" title="Permalink to this heading"></a></h2>
<section id="copying-a-network">
<h3>Copying a Network<a class="headerlink" href="#copying-a-network" title="Permalink to this heading"></a></h3>
<p>Networks can be copied using their native method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net_copy</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="compiling-a-network">
<h3>Compiling a Network<a class="headerlink" href="#compiling-a-network" title="Permalink to this heading"></a></h3>
<p>Networks can be compiled to a software backend for efficient simulation. For an overview of this process, please consult
<a class="reference external" href="https://sns-toolbox.readthedocs.io/en/latest/compiling.html">Compiling and Simulating Networks</a>.</p>
</section>
<section id="getting-network-properties">
<h3>Getting Network Properties<a class="headerlink" href="#getting-network-properties" title="Permalink to this heading"></a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">Network</span></code> objects have a variety of internal methods which return network properties. These are the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the number of neurons in the network, including within populations.</span>
<span class="n">num_neurons</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_num_neurons</span><span class="p">()</span>

<span class="c1"># Calculate the number of connection objects in the network</span>
<span class="n">num_connections</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_num_connections</span><span class="p">()</span>

<span class="c1"># Get the number of populations in the network</span>
<span class="n">num_pop</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_num_populations</span><span class="p">()</span>

<span class="c1"># Get the number of input nodes to the network. Vector inputs are treated as a single input node.</span>
<span class="n">num_inputs</span> <span class="o">=</span>  <span class="n">net</span><span class="o">.</span><span class="n">get_num_inputs</span><span class="p">()</span>

<span class="c1"># Calculate the number of individual inputs throughout the network. Vector inputs have one input per dimension.</span>
<span class="n">num_inputs_actual</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_num_inputs_actual</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>

<span class="c1"># Get the number of output nodes from the network. Population outputs have one output node.</span>
<span class="n">num_outputs</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_num_outputs</span><span class="p">()</span>

<span class="c1"># Calculate the number of individual outputs from the network. Population outputs have one output per neuron.</span>
<span class="n">num_outputs_actual</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_num_outputs_actual</span><span class="p">()</span>

<span class="c1"># Given a string, find the numerical index of the population corresponding to that name within the network.</span>
<span class="n">index_pop</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_population_index</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>

<span class="c1"># Given a string, find the numerical index of the connection corresponding to that name within the network.</span>
<span class="n">index_conn</span> <span class="n">get_connection_index</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>

<span class="c1"># Given a string, find the numerical index of the input node given by that name within the network.</span>
<span class="n">index_input</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">get_input_index</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compiling.html" class="btn btn-neutral float-right" title="Compiling and Simulating Networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, William Nourse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>